apiVersion: v1
kind: PersistentVolume
metadata:
    name: mysql-data-hybris-mysql-pxc-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  hostPath:
    path: /C/Users/P0113789/Documents/hybris-default/kube/data/mysql-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: mysql-data-hybris-mysql-pxc-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  hostPath:
    path: /C/Users/P0113789/Documents/hybris-default/kube/data/mysql-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: mysql-data-hybris-mysql-pxc-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  hostPath:
    path: /C/Users/P0113789/Documents/hybris-default/kube/data/mysql-2